{
  "name": "crewmate-overlay",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && mkdir -p dist/renderer && cp renderer/index.html renderer/styles.css dist/renderer/",
    "start": "npm run build && electron .",
    "stub": "npm run build && node dist/stub-server.js",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "electron": "^30.5.1",
    "typescript": "^5.5.4"
  }
}
